{
  "name": "chan-post-store",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc -b",
    "cli": "node packages/cli/src/cli.ts",
    "prepare": "husky",
    "build:sources": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-perfectionist": "^5.7.0",
    "husky": "^9.1.7",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.65.0"
  },
  "workspaces": [
    "packages/cli",
    "packages/analysis",
    "packages/site-config-4chan",
    "packages/staging-json",
    "packages/staging-html",
    "packages/staging-sql",
    "packages/staging-core",
    "sources/*"
  ],
  "dependencies": {
    "prettier": "^3.9.6"
  },
  "version": "1.0.0",
  "description": "Ingests heterogeneous 4chan (and eventually 8chan) archive dumps into a single Postgres database with full-text search, and answers questions like \"how many posts on /g/ mentioned _X_ per month between 2017 and 2018\".",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laine-hallot/4chan-archive-analysis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laine-hallot/4chan-archive-analysis/issues"
  },
  "homepage": "https://github.com/laine-hallot/4chan-archive-analysis#readme"
}
