{
  "files": [],
  "references": [
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/analysis"
    },
    {
      "path": "packages/site-config-4chan"
    },
    {
      "path": "packages/staging-core"
    },
    {
      "path": "packages/staging-sql"
    },
    {
      "path": "packages/staging-html"
    },
    {
      "path": "packages/staging-json"
    }
  ]
}
