{
  "name": "4chan_threads_archive_10_billion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"dead end: nothing to stage\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "chan": {
    "manifest": "./4chan_threads_archive_10_billion.json"
  }
}
